<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        * {
            background-color: lightgrey;
        }

        body {
            padding: 1rem;
            display: flex;
            flex-flow: row wrap;
        }

        .square {
            position: relative;
            width: 300px;
            height: 300px;
            animation-name: flip;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .square:nth-of-type(odd) {
            background-color: white;
        }

        .square:nth-of-type(even) {
            background-color: black;
        }

        .square:nth-of-type(1) {
            animation-delay: 0.2s;
        }

        .square:nth-of-type(2) {
            animation-delay: 0.4s;
        }

        .square:nth-of-type(3) {
            animation-delay: 0.6s;
        }

        .square:nth-of-type(4) {
            animation-delay: 0.8s;
        }

        .square:nth-of-type(5) {
            animation-delay: 1.0s;
        }

        .square:nth-of-type(6) {
            animation-delay: 1.2s;
        }

        .square:nth-of-type(7) {
            animation-delay: 1.4s;
        }

        .square:nth-of-type(8) {
            animation-delay: 1.6s;
        }

        .square:nth-of-type(9) {
            animation-delay: 1.8s;
        }

        @keyframes flip {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</body>

</html